legoadmin/pb/proto/comm.proto

syntax = "proto3";
option go_package = ".;pb";
import "errorcode.proto";
import "google/protobuf/any.proto";

message ErrorData {
  ErrorCode Code = 1;
  string Message = 2;
}

//集合包
message MessagePackage {
  repeated UserMessage Messages = 1;
}

//用户消息流结构1
message UserMessage {
  string MsgName = 1;                 //消息id 客户端标记
  string ServicePath = 2;             //消息路由地址 部分消息前端确定转发给谁 \worker\worker0
  google.protobuf.Any Data = 3;
}

//用户缓存数据
message UserCacheData{
  string SessionId = 1;
  string UserId = 2;
  string Ip = 3;
  string ServiceTag = 4;
  string GatewayId = 5;
}

