legoadmin/pb/proto/user/user_db.proto

syntax = "proto3";
option go_package = ".;pb";


message DBUser {
    string uid = 1;                         //@go_tags(`gorm:"uid:50;primaryKey"`) 用户ID
    string account = 2;                     //账号
    string password = 3;                    //密码
    string mail = 4;                        //邮箱
    string createip = 5;                    //创建账号时的ip
    int64 ctime = 6;                        //玩家创号时间戳
    string name = 7;                        //玩家名称
    int64 lastlogints = 10;                 //最后一次登录
  }
  